<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>

    </header>
    <main>
        <!-- <a href="#">
            <div class="practyka">Я ПРАКТИКА</div>
        </a>
        <a href="#">
            <div class="practyka2"></div>
        </a>

        <ul class="practyka3">
            <li class="li-class><a href=" https://www.youtube.com/watch?v=wT3WnsITwG4" target="_blank" class="link">Я
                ПРАКТИКА</a></li>
            <li class="li-class><a href=" google.eu" class="link">Я ПРАКТИКА</a></li>
            <li class="li-class><a href=" #" class="link">Я ПРАКТИКА</a></li>
            <li class="li-class><a href=" #" class="link">Я ПРАКТИКА</a></li>
            <li class="li-class><a href=" #" class="link">Я ПРАКТИКА</a></li>
        </ul>


        <a href="#box" class="show-box"> показати бокс</a>
        <div id="box" class="practyka4"></div>


        <div class="text1">
            <p> 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id perferendis ea illo sit amet nobis quas
                neque, dicta rem esse, natus impedit adipisci. Soluta, illo officia modi provident quae ducimus.
                Molestiae, maxime. Alias saepe ad debitis in voluptatibus illum nam fugit expedita, odio placeat? At
                officiis consequuntur dignissimos debitis nihil.</p>
            <p> 2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id perferendis ea illo sit amet nobis quas
                neque, dicta rem esse, natus impedit adipisci. Soluta, illo officia modi provident quae ducimus.
                Molestiae, maxime. Alias saepe ad debitis in voluptatibus illum nam fugit expedita, odio placeat? At
                officiis consequuntur dignissimos debitis nihil.</p>
            <p> 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id perferendis ea illo sit amet nobis quas
                neque, dicta rem esse, natus impedit adipisci. Soluta, illo officia modi provident quae ducimus.
                Molestiae, maxime. Alias saepe ad debitis in voluptatibus illum nam fugit expedita, odio placeat? At
                officiis consequuntur dignissimos debitis nihil.</p>
            <p> 4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id perferendis ea illo sit amet nobis quas
                neque, dicta rem esse, natus impedit adipisci. Soluta, illo officia modi provident quae ducimus.
                Molestiae, maxime. Alias saepe ad debitis in voluptatibus illum nam fugit expedita, odio placeat? At
                officiis consequuntur dignissimos debitis nihil.</p>
        </div>
        <ul class="before">
            <li class="li-class">ПРАКТИКА</li>
            <li class="li-class>ПРАКТИКА</li>
            <liclass=" li-class>ПРАКТИКА</li>
            <li class="li-class>ПРАКТИКА</li>
            <li class=" li-class>ПРАКТИКА</li>
        </ul> -->



        <!--                                                 домашка 1                        -->
        <div class="consulting">
            <div class="block-cons1">
                <h2 class="consulting-title">Why Us For International Business Management Consulting!
                </h2>
                <p class="text-content">Completely synergized resourced taxings relationships premiers markets ultivate
                    one-to-one customer service with robust ideas dynamically innovated resources leveling customer
                    service for state of the art customer service innovate product for reliable supply engage web
                    services cutting-edge deliverables.</p>
            </div>
            <div class="block-cons2">
                <h3 class="sub-title-cons">Proactively envisioned multimedia based expertise media growth superior
                    collaboration.</h3>
                <p class="text-content">One-to-one customer service with robust ideas dynamically innovated
                    resources for reliable supply engage web services cutting-edge deliverables.</p>
                <div class="block-benefits">
                    <div class="img-backgraund"></div>
                    <div class="text-content-benefits">
                        <h4 class="title-benefist">Our benefits</h4>
                        <p>Incubate standards compliant
                            channels benefits.</p>
                        <ul class="list-benefits">
                            <li>Credibly reintermediate backend</li>
                            <li>Holistically foster superior</li>
                            <li>Distinctively exploit optimal</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-cons3">
                <h2 class="consulting-title">Frequently Asked Questions</h2>
                <p class="text-content">Leveling customer service for state of the art customer service innovate product
                    for reliable supply
                    engage web services cutting-edge deliverables.</p>
            </div>
        </div>
        <!--                                                                               домашка друга частина                                                   -->
        <div class="business-plsn">
            <div class="block-bis1">
                <h5 class="sub-title-busines">Welcome Whitecollar</h5>
                <h2 class="title-busines">We Care About Your
                    Business Plan.</h2>
                <p class="business-text">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.Iterative approaches to corporate strategy foster collaborative thinking to further the
                    overal.</p>
                <p class="business-text">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.Iterative approaches to corporate strategy </p>
            </div>
            <div class="sub-block">
                <h3 class="sub-block-title">Our Vision</h3>
                <p class="business-text-sub-block">Capitalize on low hanging fruit to identify a ballpark value added
                    activity to
                    beta clickthroughs.</p>
            </div>
            <div class="sub-block2">
                <h3 class="sub-block-title">Our Mision</h3>
                <p class="business-text-sub-block">Podcasting operational change management inside of workflows to
                    establish a framework.</p>
            </div>
            <a href="#" title="see more" class="see-more">More About Us</a>
        </div>
        <!--  ............................ ЧАСТИНА 3 ................................................... -->
        <div class="work-proces">
            <div class="work-block1">
                <h5 class="work-sub-title">Work Process</h5>
                <h2 class="work-title">How We Work</h2>
            </div>
            <div class="work-block2">
                <div class="work-card">
                    <h3 class="card-title">Make Appointment</h3>
                    <p class="card-text">Leverage agile frameworks provide
                        synopsishigh level overviews
                        value proposition. </p>
                    <a href="#">
                        <h5 class="testimonials">Testimonials</h5>
                    </a>
                </div>
                <div class="work-card">
                    <h3 class="card-title">Consultation</h3>
                    <p class="card-text">Leverage agile frameworks provide
                        synopsishigh level overviews
                        value proposition. </p>
                    <a href="#">
                        <h5 class="testimonials">Testimonials</h5>
                    </a>
                </div>
                <div class="work-card">
                    <h3 class="card-title">Enjoy the Service</h3>
                    <p class="card-text">Leverage agile frameworks provide
                        synopsishigh level overviews
                        value proposition. </p>
                    <a href="#">
                        <h5 class="testimonials">Testimonials</h5>
                    </a>
                </div>
            </div>

        </div>
        <br>
    </main>
    <footer>

    </footer>
</body>

</html>